DATABASE_URL="postgresql://neondb_owner:npg_OQ3Yfie6CXWx@ep-jolly-fire-abogtji8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="secret"
AUTH_URL="http://localhost:3000"
GEMINI_API_KEY=AIzaSyANbtfiD05eyT4MIdKN5NUzXhMj0rmIXQY
RESEND_API_KEY=re_LTz9kinW_JZsTv9Y4xJNvsT8abMcdkyKG